# liaison-loaders

./: .travis.yml  README.md  build.gradle  circle.yml  settings.gradle
annotations/: build.gradle
annotations/src/androidTest/java/mobi/liason/loaders/annotations/: ApplicationTest.java
annotations/src/main/: AndroidManifest.xml
annotations/src/main/java/mobi/liason/loaders/annotations/: AnnotationsProcessor.java
app/: build.gradle
app/src/androidTest/java/mobi/liaison/: ApplicationTest.java
app/src/androidTest/java/mobi/liason/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mobi/liaison/: SampleData.java  SampleDatabaseHelper.java  SampleDetailsActivity.java  SampleListActivity.java  SampleProvider.java
app/src/main/java/mobi/liaison/bindings/: SampleAdapterBinding.java  SampleAdapterItemBinding.java  SampleDetailsBinding.java
app/src/main/java/mobi/liaison/tables/: SampleTableContent.java
app/src/main/res/layout/: activity_sample_details.xml  activity_sample_list.xml  list_item_sample.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mobi/liason/: ExampleUnitTest.java
loaders/: build.gradle
loaders/src/androidTest/java/mobi/liaison/loaders/: ApplicationTest.java  BindDefinitionTest.java  BindingManagerTest.java  ContentTest.java  DatabaseHelperTest.java  PathTest.java  ProviderTest.java
loaders/src/androidTest/java/mobi/liaison/loaders/bindings/adapters/: AdapterItemBindingTest.java  BindingCursorAdapterTest.java
loaders/src/androidTest/java/mobi/liaison/loaders/database/: ColumnTest.java  ContentTableTest.java
loaders/src/androidTest/java/mobi/liason/loaders/: ApplicationTest.java  BindDefinitionTest.java  BindingManagerTest.java  ContentTest.java  DatabaseHelperTest.java  PathTest.java  ProviderTest.java
loaders/src/main/: AndroidManifest.xml
loaders/src/main/java/mobi/liaison/loaders/: ActivityBindingManager.java  BindDefinition.java  BindingManager.java  Content.java  ContentVersionTable.java  DatabaseHelper.java  ForceLoadCursorLoader.java  FragmentBindingManager.java  Path.java  Provider.java  UriUtilities.java
loaders/src/main/java/mobi/liaison/loaders/bindings/: ActivityItemBinding.java  Binder.java  FragmentItemBinding.java  ItemBinding.java  TextBinder.java
loaders/src/main/java/mobi/liaison/loaders/bindings/adapters/: ActivityAdapterBinding.java  AdapterBinding.java  AdapterItemBinding.java  BindingCursorAdapter.java  FragmentAdapterBinding.java
loaders/src/main/java/mobi/liaison/loaders/bindings/interfaces/: Binding.java  ColumnBinding.java  ColumnResourceBinding.java  DataBinding.java  ResourceBinding.java
loaders/src/main/java/mobi/liaison/loaders/database/: Column.java  ForeignKeyColumn.java  TableContent.java
loaders/src/main/java/mobi/liaison/loaders/database/annotations/: PrimaryKey.java  TableColumn.java  TableColumns.java  TablePath.java  TablePaths.java  Unique.java
loaders/src/main/java/mobi/liaison/loaders/support/: SupportActivityBindingManager.java  SupportBindingManager.java  SupportForceLoadCursorLoader.java  SupportFragmentBindingManager.java
loaders/src/main/java/mobi/liaison/loaders/utilities/: IdCreator.java
loaders/src/main/java/mobi/liason/loaders/: FragmentBindingManager.java  Path.java  UriUtilities.java
loaders/src/main/java/mobi/liason/loaders/support/: SupportBindingManager.java
loaders/src/test/java/mobi/liason/loaders/: ExampleUnitTest.java
