apply plugin: 'java'
apply plugin: 'bintray-release'

// This is important even if Android Studio claims it isn't
// used. Android can't interpret Java 8 byte code.
sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.0.0'
}

publish {
    artifactId = 'static_string_util_compiler'
    userOrg = "emirweb"
    groupId = "mobi.liaison"
    uploadName = "annotations"
    publishVersion = "0.1.0"
    description = "descriaweg"
    website = "www.emirweb.com"
    licences = "apache 2.0"
}